# MovieWorld

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dev/tanners/movieworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tanners/movieworld/: FavoriteFragment.java  FavoritesViewModel.java  ListItem.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MovieFragmentRoot.java  MovieViewModel.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/com/dev/tanners/movieworld/api/: ApiBuilder.java  ApiBuilderUtil.java  MovieApi.java  MovieApiBase.java  MovieApiHelper.java  MovieApiList.java  MovieApiPaths.java  MovieApiPopular.java  MovieApiTopRated.java
app/src/main/java/com/dev/tanners/movieworld/api/Util/: JsonUtil.java
app/src/main/java/com/dev/tanners/movieworld/api/adapter/: MixedAdapterBase.java  MixedAdapterReview.java  (+2 more)
app/src/main/java/com/dev/tanners/movieworld/db/: FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java  FavoriteMoviesHelper.java  MovieDao.java  MovieDatabase.java  MovieEntry.java  MovieExecutor.java  TimestampConverter.java
app/src/main/java/com/dev/tanners/movieworld/fragments/: FavoriteFragment.java  MovieFragment.java  MovieFragmentApi.java  MovieFragmentFavorite.java  MovieFragmentList.java  MovieFragmentNetwork.java  MovieFragmentOther.java  MovieFragmentRoot.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/com/dev/tanners/movieworld/network/: ConnectionRequest.java  Request.java
app/src/main/java/com/dev/tanners/movieworld/support/: MovieLoader.java
app/src/main/java/com/dev/tanners/movieworld/util/: DateFormatter.java  ImageDisplay.java  MovieLoader.java  RestBuilder.java  SimpleSnackBarBuilder.java  TabCreator.java
app/src/main/res/drawable/: circle.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_star_black_24dp.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_toolbar.xml  activity_toolbar_movie.xml  detail_header.xml  divider.xml  fragment_movie.xml  grid_item.xml  item_divider.xml  item_header.xml  item_plot.xml  item_review.xml  item_section.xml  item_title.xml  item_video.xml  movie_detail_header.xml  movie_detail_plot.xml  movie_header.xml  movie_plot.xml  movie_reviews.xml  movie_videos.xml  review_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/tanners/movieworld/: ExampleUnitTest.java
(+88 files in other folders)
