<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backsplash_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/favorite_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star_favorite_outline"
        app:layout_constraintEnd_toEndOf="@+id/backsplash_image"
        app:layout_constraintTop_toTopOf="@+id/backsplash_image" />

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backsplash_image">

        <ImageView
            android:id="@+id/star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_star_black_24dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="PLACE HOLDER FOR EDITOR"
            android:textAlignment="center"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <TextView
        android:id="@+id/release_date"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="PLACE HOLDER FOR EDITOR"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_container" />


</android.support.constraint.ConstraintLayout>