<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/movie_rating_bar"
        app:layout_constraintEnd_toStartOf="@+id/favorite_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backsplash_image" />

    <ImageView
        android:id="@+id/backsplash_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:cropToPadding="true"
        android:scaleType="center"
        android:src="@drawable/ic_star_favorite_outline"
        app:layout_constraintEnd_toEndOf="@+id/backsplash_image"
        app:layout_constraintTop_toBottomOf="@+id/backsplash_image" />

    <!--app:backgroundTint="@color/colorPrimary"-->

    <RatingBar
        android:id="@+id/movie_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="10"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:stepSize="0.1"
        app:layout_constraintTop_toBottomOf="@+id/favorite_star"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="PLACE HOLDER FOR EDITOR"
        android:textAlignment="textEnd"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating_bar"
        tools:layout_editor_absoluteX="111dp" />

</android.support.constraint.ConstraintLayout>